# CoolProjects

./: CoolProjects.sln  README.md  SeleniumProjects.sln  Selenium_Skyscanner.sln
ClassLibrary/: BaseAPIClient.cs  ChromeWorkerBase.cs  ClassLibrary.csproj  Extensions.cs  ExtensionsAndStaticFunctions.cs
ClassLibrary/ExcelClasses/: ExcelPrinterBase.cs
ClassLibrary/LeagueAPI_Classes/: DataCollector.cs
ClassLibrary/LeagueAPI_Classes/DataProcessing/StatsTableCreators/: StatsTableCreator_Runes.cs
ClassLibrary/LeagueAPI_Classes/GameObjects/API_Objects/: TeamStatsDto.cs
ClassLibrary/LeagueAPI_Classes/GameObjects/DDragonObjects/: ItemCollection.cs
ClassLibrary/LeagueAPI_Classes/Globals/: Globals.cs
ClassLibrary/MusicClasses/: ListHelper.cs  MusicListPrioritiser.cs  Music_JsonHelper.cs  Music_ListHelper.cs  Song.cs
ClassLibrary/SeleniumClasses/: ChromeWorkerBase.cs  WebDriver_Extended.cs
ClassLibrary/SeleniumClasses/MusicClasses/: MusicListPrioritiser.cs
ClassLibrary/Shared/: ExcelPrinterBase.cs
ClassLibrary1/LeagueAPI_Classes/DataProcessing/: StatsTableToExcelPrinter.cs
ClassLibrary1/LeagueAPI_Classes/DataProcessing/StatsTableCreators/: StatsTableCreator.cs
ClassLibrary1/LeagueAPI_Classes/GameObjects/: Champion.cs
ClassLibrary1/LeagueAPI_Classes/GameObjects/API_Objects/: MatchReferenceDto.cs  ParticipantTimelineDto.cs
ClassLibrary1/LeagueAPI_Classes/GameObjects/DDragonObjects/: RuneCollection.cs
ClassLibrary1/SeleniumClasses/MusicClasses/: JsonHelper.cs
CodingChallenges/: D3018_Helper.cs  Fibonacci_Iterative_Test.cs  Fibonacci_Recursive_Test.cs  FizzBuzz_Test.cs  ReorderSQLDeltaScriptStatements_Test.cs  SecondLargestElement_Test.cs
CoolProjectsAPI/: Program.cs  item.json  runesReforged.json  summoner.json
CoolProjectsAPI/Controllers/: CommonBaseController.cs  LeagueAPIController.cs  MusicAPIController.cs
CoolProjectsAPI/Properties/: launchSettings.json
ExRxDotNet/: ChromeWorker_ExRx.cs  ExRxDotNet.csproj  ExerciseAndLinks.cs  MuscleGroup.cs  MuscleGroups.cs  Program.cs
LeagueAPI_Classes/: DataCollector.cs  LeagueAPIClient.cs  LeagueAPI_Classes.csproj
LeagueAPI_Classes/DataProcessing/: StatsTableToExcelPrinter.cs
LeagueAPI_Classes/DataProcessing/StatsTableCreators/: StatsTableCreator_Champions.cs  StatsTableCreator_SummonerSpells.cs
LeagueAPI_Classes/GameObjects/API_Objects/: MasteryDto.cs  MatchDto.cs  MatchlistDto.cs  ParticipantStatsDto.cs  PlayerDto.cs  RuneDto.cs  SummonerDto.cs
LeagueAPI_Classes/GameObjects/DDragonObjects/: ChampionCollection.cs  MapCollection.cs  SummonerSpellCollection.cs
LeagueAPI_Classes/Globals/: Enums.cs  Globals.cs
LeagueAPI_Classes/Globals/ExtensionMethods/: ExtensionMethods_Enums.cs  ExtensionMethods_Global.cs
LeagueAPI_Tests/: LeagueAPI_Tests.cs  LeagueAPI_Tests.csproj
LeagueAPI_Tests/LeagueAPI_Classes/: APIKeyIsInvalidException.cs  DataCollector.cs  LeagueAPIClient.cs  LeagueAPISettingsFile.cs  LeagueAPI_DataCollector.cs  LeagueAPI_Variables.cs
LeagueAPI_Tests/LeagueAPI_Classes/DataProcessing/: StatsTableToExcelPrinter.cs
LeagueAPI_Tests/LeagueAPI_Classes/DataProcessing/StatsTableCreators/: StatsTableCreator.cs  StatsTableCreator_Champions.cs  StatsTableCreator_Items.cs  StatsTableCreator_Runes.cs  StatsTableCreator_SummonerSpells.cs
LeagueAPI_Tests/LeagueAPI_Classes/GameObjects/: ItemSet.cs
LeagueAPI_Tests/LeagueAPI_Classes/GameObjects/API_Objects/: ParticipantDto.cs  ParticipantIdentityDto.cs  TeamBansDto.cs
LeagueAPI_Tests/LeagueAPI_Classes/Globals/: Globals.cs
LeagueAPI_Tests/LeagueAPI_Classes/Globals/ExtensionMethods/: ExtensionMethods_Champions.cs
LifeInTheUKTest/: LifeInTheUKTest.csproj  LifeInTheUKTestsCoUk_Worker.cs  TestDoer.cs  Tests.cs
LifeInTheUKTest_Main/: Answer.cs  ButtonWorker.cs  LifeInTheUKTestsCoUk_Worker.cs  Program.cs  TestDoer.cs
Music/: ChromeWorker_Helpers.cs  ChromeWorker_Music.cs  ExcelPrinter.cs  JsonHelper.cs  ListHelper.cs  Music.csproj  MusicListPrioritiser.cs  Program.cs  WikipediaSong.cs
Music/MusicClasses/: ExcelPrinter.cs  ListHelper.cs  SpotifyAPIClient.cs  SpotifyAccountCredentials.cs  WikipediaPageAnalyser.cs  WikipediaSong.cs
MusicAPI/: CoolProjectsAPI.csproj  MusicAPI.csproj  MusicAPI.xml  Startup.cs  TopTenUKandUSSingles.json  WeatherForecast.cs  map.json  prioritisedList.json
MusicAPI/Controllers/: LeagueAPIController.cs  MusciAPIController.cs  MusicAPIController.cs  WeatherForecastController.cs
MusicAPI/Properties/: launchSettings.json
MusicUI/: Form1.Designer.cs  Form1.cs  Program.cs
Selenium_Flights/: AirportCollection.cs  AirportToAirportPaths.cs  AirportToAirportPathsFinder.cs  ChromeWorker_FlightsFromDotCom.cs  ChromeWorker_GoogleFlights.cs  Program.cs  Selenium_Flights.csproj
Selenium_Skyscanner/: Airport.cs  AirportCollection.cs  AirportToAirportPaths.cs  AirportToAirportPathsFinder.cs  Airports_FlightsFromDotCom.cs  ChromeWorkerBase.cs  ChromeWorker_FlightsFromDotCom.cs  ChromeWorker_GoogleFlights.cs  Extensions.cs  Program.cs  Selenium_Flights.csproj  Selenium_Skyscanner.csproj
