<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>be382ef0-9efa-4c6b-b759-8faf240c1a1f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfile.Debug.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfile.IISProfile.Debug.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfile.IISProfile.IISProfile.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfile.IISProfile.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfile.IISProfile.Release.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfile.Release.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\PublishProfiles\IISProfile.Debug.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>IISProfile.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\IISProfile.IISProfile.Debug.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>IISProfile.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\IISProfile.IISProfile.IISProfile.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>IISProfile.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\IISProfile.IISProfile.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>IISProfile.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\IISProfile.IISProfile.Release.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>IISProfile.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\IISProfile.pubxml">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="Properties\PublishProfiles\IISProfile.Release.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>IISProfile.pubxml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
